@media (max-width: 1000px) {
    .project {
        width: 100%;
    }
    
    .icons{
      display: inline-flex;
      padding-right: 12%;
      }
  
      #check:checked~.icons #menu-icon{
          display: none;
  
      }
  
      .icons #close-icon{
          display: none;
      }
  
      #check:checked~.icons #close-icon{
          display: block;
          padding-right: 20%px;
  
      }
  
      .navbar{
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          height: 0;
          background: #220373;
          box-shadow: 0.5rem 1rem rgba(0, 0, 0, .1);
          transition: .3s ease;
          overflow: hidden;
      }
  
      #check:checked~.navbar{
          height: 17.8rem;
      }

      .switch-container {
        position: relative;
        margin-right: 5%px;
        
      }
    
      .panels{
        font-size: 1.2rem;
      }
  
  
      .navbar a{
          display: block;
          font-size: 1.1rem;
          margin: 1.5rem 0;
          text-align: center;
          transform: translateY(-50px);
          opacity: 0;
          transition: .3s ease;
      }
      #check:checked~.navbar a{
          transform: translateY(0);
          opacity: 1;
          transition-delay: calc(.15s * var(--i));
         
      }

      .header{
        width: 100%;
      }
    /* header, .container{
      width: 100%;
    } */
  }
  /* 
  .header {
  display: block;
  } */

@media (max-width: 400px){
  img {
      width: 100vh;
      border-radius: 20%;
  }

  .name, .grade {
      font-size: 15px;
  }

  

  /* header, .container {
      width: 100%;
  } */

  #intro {
      padding-top: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100vh;
  }

  .profile img {
      position: relative;
      top: 0;
      width: 180px;
      height: 180px;
  }

  .profile-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 100%;
  }

  /* header, .container {
      width: 100%;
  }

  header a{
      display: none;
  }

  .navbar {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #220373;
      display: flex;
      justify-content: space-around;
      padding: 10px 0;
      color: white;
      font-size: 18px;
  }

  .navbar a i {
      margin-right: 5px;
  }

  .navbar a {
      color: #9668E2;
      text-decoration: none;
  } */

  #intro {
      position: start;
  }

  /* .switch {
    position: relative;
    margin-right: 60px;
  } */
}

@media (max-width: 414px) {
  img {
      width: 200px;
  }

  .name, .grade {
      font-size: 25px;
  }
  
  #intro {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
}
  .profile img {
    position: relative;
    top: 0;
    width: 180px;
    height: 180px;
}

.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    margin-bottom: 0;
}

.logo{
    font-size: 1.5rem;
}

form .send-btn{
    font-size: 9px;
}



  /* header, .container {
      width: 100%;
  }

  header a{
      display: none; 
  }

  .navbar {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #220373;
      display: flex;
      justify-content: space-around;
      padding: 10px 0;
      color: white;
      font-size: 18px;
  } */
}

    #intro, #education, #projects, #skills, #certificates, #contact{
        width: 100%;
    }


@media (max-width: 540px){
    .project img{
        width: 175px;
        height: 75;
      }
      .portfolio-section{
        height: 200px;
      }
    }

    @media(max-width: 1024px){
        div.gallery .item{
          width: calc(50% - 8px);
        }
      }
      
      @media(max-width: 600px){
        div.gallery .item{
          width: 100%;
          margin: 4px 0px;
        }
      }

@media (max-width: 990px){
    /* .container-skills{
        grid-template-columns: repeat(3, 1fr);
        padding: 2rem 50px;
    } */

    .header{
        padding: 0.75rem 1%;
    }
}

/* @media (min-width: 1920px){
  .navbar {
      display: none;
  }
}  */

/* carousel responsive*/

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}
@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}


@media screen and (max-width: 820px) {
    .skill{
        flex-direction: column;
    }
  }
